Info) VMD for LINUXAMD64, version 1.9.2 (December 29, 2014)
Info) http://www.ks.uiuc.edu/Research/vmd/                         
Info) Email questions and bug reports to vmd@ks.uiuc.edu           
Info) Please include this reference in published work using VMD:   
Info)    Humphrey, W., Dalke, A. and Schulten, K., `VMD - Visual   
Info)    Molecular Dynamics', J. Molec. Graphics 1996, 14.1, 33-38.
Info) -------------------------------------------------------------
Info) Multithreading available, 8 CPUs detected.
Info) Free system memory: 7539MB (94%)
Warning) Detected a mismatch between CUDA runtime and GPU driver
Warning) Check to make sure that GPU drivers are up to date.
Info) No CUDA accelerator devices available.
Info) Dynamically loaded 2 plugins in directory:
Info) /opt/vmd/1.9.2/lib/vmd/plugins/LINUXAMD64/molfile
1.6
Info) Using plugin psf for structure file psf-solvated.psf
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 17
Info)    Bonds: 18
Info)    Angles: 33  Dihedrals: 50  Impropers: 11  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 1
Info)    Waters: 0
Info)    Segments: 1
Info)    Fragments: 1   Protein: 0   Nucleic: 0
Info) Using plugin pdb for coordinates from file psf-solvated.pdb
Info) Finished with coordinate file psf-solvated.pdb.
Info) generating solute plus one replica of water...
psfgen) reading structure from psf file psf-solvated.psf
psfgen) psf file does not contain cross-terms
psfgen) reading coordinates from pdb file psf-solvated.pdb
psfgen) reading structure from psf file /opt/vmd/1.9.2/lib/vmd/plugins/noarch/tcl/solvate1.6/wat.psf
psfgen) psf file does not contain cross-terms
psfgen) reading coordinates from pdb file /opt/vmd/1.9.2/lib/vmd/plugins/noarch/tcl/solvate1.6/wat.pdb
psfgen) Info: writing psf file combine.psf
psfgen) total of 27800 atoms
psfgen) total of 18540 bonds
psfgen) total of 18555 angles
psfgen) total of 50 dihedrals
psfgen) total of 11 impropers
psfgen) total of 0 cross-terms
psfgen) Info: psf file complete.
psfgen) Info: writing pdb file combine.pdb
psfgen) Info: pdb file complete.
Info) Using plugin psf for structure file combine.psf
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 27800
Info)    Bonds: 18540
Info)    Angles: 18555  Dihedrals: 50  Impropers: 11  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 9262
Info)    Waters: 9261
Info)    Segments: 2
Info)    Fragments: 9262   Protein: 0   Nucleic: 0
Info) Using plugin pdb for coordinates from file combine.pdb
Info) Finished with coordinate file combine.pdb.
Info) generating water residue lists...
Info) single water residue type, creating residue list...
Info) replicating 1 water segments, 1 by 1 by 1
psfgen) reading topology file /opt/vmd/1.9.2/lib/vmd/plugins/noarch/tcl/solvate1.6/wat.top

psfgen) >>>>>> Combined CHARMM All-Hydrogen Topology File for <<<<<<<<<
psfgen) >>>>>>>>> CHARMM22 Proteins and CHARMM27 Lipids <<<<<<<<<<
psfgen) from
psfgen) >>>>>>>>CHARMM22 All-Hydrogen Topology File for Proteins <<<<<<
psfgen) >>>>>>>>>>>>>>>>>>>>> August 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
psfgen) >>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<<
psfgen) >>>>>> 410-706-7442 or email: alex,mmiris.ab.umd.edu  <<<<<<<<<
psfgen) and
psfgen)   \\\\\\\ CHARMM27 All-Hydrogen Lipid Topology File ///////
psfgen)   \\\\\\\\\\\\\\\\\\ Developmental /////////////////////////
psfgen) 		Alexander D. MacKerell Jr.
psfgen) 			August 1999
psfgen)  All comments to ADM jr.  email: alex,mmiris.ab.umd.edu
psfgen) 		telephone: 410-706-7442
psfgen) 
psfgen) Created by CHARMM version 27 1
psfgen) building segment WT1
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
psfgen) Info: generating structure...segment complete.
psfgen) Info: writing psf file ligand_wb.psf
psfgen) total of 3761 atoms
psfgen) total of 2514 bonds
psfgen) total of 1281 angles
psfgen) total of 50 dihedrals
psfgen) total of 11 impropers
psfgen) total of 0 cross-terms
psfgen) Info: psf file complete.
psfgen) Info: writing pdb file ligand_wb.pdb
psfgen) Info: pdb file complete.
psfgen) clearing structure, preserving topology and aliases
Info) Using plugin psf for structure file ligand_wb.psf
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 3761
Info)    Bonds: 2514
Info)    Angles: 1281  Dihedrals: 50  Impropers: 11  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 1249
Info)    Waters: 1248
Info)    Segments: 2
Info)    Fragments: 1249   Protein: 0   Nucleic: 0
Info) Using plugin pdb for coordinates from file ligand_wb.pdb
Info) Finished with coordinate file ligand_wb.pdb.
Info) Opened coordinate file ligand_wb.pdb for writing.
Info) Finished with coordinate file ligand_wb.pdb.
Info) Extra structure overlap safety check...
Info) Solvate completed successfully.
1.3
Autoionize) Reading ligand_wb.psf/ligand_wb.pdb...
psfgen) clearing structure, preserving topology and aliases
psfgen) reading structure from psf file ligand_wb.psf
psfgen) psf file does not contain cross-terms
psfgen) reading coordinates from pdb file ligand_wb.pdb
Info) Using plugin psf for structure file ligand_wb.psf
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 3761
Info)    Bonds: 2514
Info)    Angles: 1281  Dihedrals: 50  Impropers: 11  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 1249
Info)    Waters: 1248
Info)    Segments: 2
Info)    Fragments: 1249   Protein: 0   Nucleic: 0
Info) Using plugin pdb for coordinates from file ligand_wb.pdb
Info) Finished with coordinate file ligand_wb.pdb.
Autoionize) System net charge before adding ions: -0.00020001083612442017e.
Autoionize) Number of ions required for neutralizing the system: 0 SOD and 0 CLA.
Autoionize) Desired salt concentration: 0.15 mol/L.
Autoionize) Ions to be placed:
Autoionize)   4 SOD
Autoionize)   4 CLA
Autoionize) Required min distance from molecule: 5A.
Autoionize) Required min distance between ions: 5A.
Autoionize) Output file prefix 'ionized'.
Autoionize) Ions will be added to segname ION.
Autoionize) Obtained positions for 8 ions.
Autoionize) Tagged 8 water molecules for deletion.
Autoionize) Deleted 8 water molecules.
Autoionize) Reading CHARMM topology file...
psfgen) reading topology file /opt/vmd/1.9.2/lib/vmd/plugins/noarch/tcl/readcharmmtop1.1/top_all27_prot_lipid_na.inp

psfgen) >>>>>> Combined CHARMM All-Hydrogen Topology File for <<<<<<<<<
psfgen) >>>>>>>>> CHARMM22 Proteins and CHARMM27 Lipids <<<<<<<<<<
psfgen) >>>>>> Includes phi, psi cross term map (CMAP) correction <<<<<<
psfgen) from
psfgen) >>>>>>>>CHARMM22 All-Hydrogen Topology File for Proteins <<<<<<
psfgen) >>>>>>>>>>>>>>>>>>>>> August 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
psfgen) >>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<<
psfgen) >>>>>> 410-706-7442 or email: alex,mmiris.ab.umd.edu  <<<<<<<<<
psfgen) and
psfgen)   \\\\\\\ CHARMM27 All-Hydrogen Lipid Topology File ///////
psfgen)   \\\\\\\\\\\\\\\\\\ Developmental /////////////////////////
psfgen)               Alexander D. MacKerell Jr.
psfgen)                      August 1999
psfgen)  All comments to ADM jr.  email: alex,mmiris.ab.umd.edu
psfgen)               telephone: 410-706-7442
psfgen) 
psfgen) Created by CHARMM version 27 1
psfgen) cross-term entries present in topology definitions
psfgen) building segment ION
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
psfgen) Info: generating structure...segment complete.
Autoionize) Randomizing ion positions...
Autoionize) Assigning ion coordinates...
psfgen) Info: writing psf file ionized.psf
psfgen) total of 3745 atoms
psfgen) total of 2498 bonds
psfgen) total of 1273 angles
psfgen) total of 50 dihedrals
psfgen) total of 11 impropers
psfgen) total of 0 cross-terms
psfgen) Info: psf file complete.
psfgen) Info: writing pdb file ionized.pdb
psfgen) Info: pdb file complete.
Autoionize) Loading new system with added ions...
Info) Using plugin psf for structure file ionized.psf
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 3745
Info)    Bonds: 2498
Info)    Angles: 1273  Dihedrals: 50  Impropers: 11  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 1249
Info)    Waters: 1240
Info)    Segments: 3
Info)    Fragments: 1249   Protein: 0   Nucleic: 0
Info) Using plugin pdb for coordinates from file ionized.pdb
Info) Finished with coordinate file ionized.pdb.
Info) Opened coordinate file ionized.pdb for writing.
Info) Finished with coordinate file ionized.pdb.
Autoionize) System net charge after adding ions: -0.00020001083612442017e.
Autoionize) All done.
atomselect20
{-50.29100036621094 -10.932000160217285 -13.668999671936035} {-16.332000732421875 23.18400001525879 21.54199981689453}
-33.33391571044922 6.163961887359619 3.9476099014282227
Info) VMD for LINUXAMD64, version 1.9.2 (December 29, 2014)
Info) Exiting normally.
