Info) VMD for LINUXAMD64, version 1.9.2 (December 29, 2014)
Info) http://www.ks.uiuc.edu/Research/vmd/                         
Info) Email questions and bug reports to vmd@ks.uiuc.edu           
Info) Please include this reference in published work using VMD:   
Info)    Humphrey, W., Dalke, A. and Schulten, K., `VMD - Visual   
Info)    Molecular Dynamics', J. Molec. Graphics 1996, 14.1, 33-38.
Info) -------------------------------------------------------------
Info) Multithreading available, 8 CPUs detected.
Info) Free system memory: 7540MB (94%)
Warning) Detected a mismatch between CUDA runtime and GPU driver
Warning) Check to make sure that GPU drivers are up to date.
Info) No CUDA accelerator devices available.
Info) Dynamically loaded 2 plugins in directory:
Info) /opt/vmd/1.9.2/lib/vmd/plugins/LINUXAMD64/molfile
1.6
Info) Using plugin psf for structure file psf-complex.psf
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 2660
Info)    Bonds: 2681
Info)    Angles: 4837  Dihedrals: 7040  Impropers: 542  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 165
Info)    Waters: 0
Info)    Segments: 2
Info)    Fragments: 2   Protein: 1   Nucleic: 0
Info) Using plugin pdb for coordinates from file psf-complex.pdb
Info) Finished with coordinate file psf-complex.pdb.
Info) generating solute plus one replica of water...
psfgen) reading structure from psf file psf-complex.psf
psfgen) psf file does not contain cross-terms
psfgen) reading coordinates from pdb file psf-complex.pdb
psfgen) reading structure from psf file /opt/vmd/1.9.2/lib/vmd/plugins/noarch/tcl/solvate1.6/wat.psf
psfgen) psf file does not contain cross-terms
psfgen) reading coordinates from pdb file /opt/vmd/1.9.2/lib/vmd/plugins/noarch/tcl/solvate1.6/wat.pdb
psfgen) Info: writing psf file combine.psf
psfgen) total of 30443 atoms
psfgen) total of 21203 bonds
psfgen) total of 23359 angles
psfgen) total of 7040 dihedrals
psfgen) total of 542 impropers
psfgen) total of 0 cross-terms
psfgen) Info: psf file complete.
psfgen) Info: writing pdb file combine.pdb
psfgen) Info: pdb file complete.
Info) Using plugin psf for structure file combine.psf
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 30443
Info)    Bonds: 21203
Info)    Angles: 23359  Dihedrals: 7040  Impropers: 542  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 9426
Info)    Waters: 9261
Info)    Segments: 3
Info)    Fragments: 9263   Protein: 1   Nucleic: 0
Info) Using plugin pdb for coordinates from file combine.pdb
Info) Finished with coordinate file combine.pdb.
Info) generating water residue lists...
Info) single water residue type, creating residue list...
Info) replicating 8 water segments, 2 by 2 by 2
psfgen) reading topology file /opt/vmd/1.9.2/lib/vmd/plugins/noarch/tcl/solvate1.6/wat.top

psfgen) >>>>>> Combined CHARMM All-Hydrogen Topology File for <<<<<<<<<
psfgen) >>>>>>>>> CHARMM22 Proteins and CHARMM27 Lipids <<<<<<<<<<
psfgen) from
psfgen) >>>>>>>>CHARMM22 All-Hydrogen Topology File for Proteins <<<<<<
psfgen) >>>>>>>>>>>>>>>>>>>>> August 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
psfgen) >>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<<
psfgen) >>>>>> 410-706-7442 or email: alex,mmiris.ab.umd.edu  <<<<<<<<<
psfgen) and
psfgen)   \\\\\\\ CHARMM27 All-Hydrogen Lipid Topology File ///////
psfgen)   \\\\\\\\\\\\\\\\\\ Developmental /////////////////////////
psfgen) 		Alexander D. MacKerell Jr.
psfgen) 			August 1999
psfgen)  All comments to ADM jr.  email: alex,mmiris.ab.umd.edu
psfgen) 		telephone: 410-706-7442
psfgen) 
psfgen) Created by CHARMM version 27 1
psfgen) building segment WT1
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
psfgen) Info: generating structure...segment complete.
psfgen) building segment WT2
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
psfgen) Info: generating structure...segment complete.
psfgen) building segment WT3
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
psfgen) Info: generating structure...segment complete.
psfgen) building segment WT4
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
psfgen) Info: generating structure...segment complete.
psfgen) building segment WT5
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
psfgen) Info: generating structure...segment complete.
psfgen) building segment WT6
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
psfgen) Info: generating structure...segment complete.
psfgen) building segment WT7
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
psfgen) Info: generating structure...segment complete.
psfgen) building segment WT8
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
psfgen) Info: generating structure...segment complete.
psfgen) Info: writing psf file complex_wb.psf
psfgen) total of 37832 atoms
psfgen) total of 26129 bonds
psfgen) total of 16561 angles
psfgen) total of 7040 dihedrals
psfgen) total of 542 impropers
psfgen) total of 0 cross-terms
psfgen) Info: psf file complete.
psfgen) Info: writing pdb file complex_wb.pdb
psfgen) Info: pdb file complete.
psfgen) clearing structure, preserving topology and aliases
Info) Using plugin psf for structure file complex_wb.psf
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 37832
Info)    Bonds: 26129
Info)    Angles: 16561  Dihedrals: 7040  Impropers: 542  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 11889
Info)    Waters: 11724
Info)    Segments: 10
Info)    Fragments: 11726   Protein: 1   Nucleic: 0
Info) Using plugin pdb for coordinates from file complex_wb.pdb
Info) Finished with coordinate file complex_wb.pdb.
Info) Opened coordinate file complex_wb.pdb for writing.
Info) Finished with coordinate file complex_wb.pdb.
Info) Extra structure overlap safety check...
Info) Solvate completed successfully.
1.3
Autoionize) Reading complex_wb.psf/complex_wb.pdb...
psfgen) clearing structure, preserving topology and aliases
psfgen) reading structure from psf file complex_wb.psf
psfgen) psf file does not contain cross-terms
psfgen) reading coordinates from pdb file complex_wb.pdb
Info) Using plugin psf for structure file complex_wb.psf
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 37832
Info)    Bonds: 26129
Info)    Angles: 16561  Dihedrals: 7040  Impropers: 542  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 11889
Info)    Waters: 11724
Info)    Segments: 10
Info)    Fragments: 11726   Protein: 1   Nucleic: 0
Info) Using plugin pdb for coordinates from file complex_wb.pdb
Info) Finished with coordinate file complex_wb.pdb.
Autoionize) System net charge before adding ions: 7.999799874611199e.
Autoionize) Number of ions required for neutralizing the system: 0 SOD and 8 CLA.
Autoionize) Desired salt concentration: 0.15 mol/L.
Autoionize) Ions to be placed:
Autoionize)   33 SOD
Autoionize)   41 CLA
Autoionize) Required min distance from molecule: 5A.
Autoionize) Required min distance between ions: 5A.
Autoionize) Output file prefix 'ionized'.
Autoionize) Ions will be added to segname ION.
Autoionize) Obtained positions for 74 ions.
Autoionize) Tagged 74 water molecules for deletion.
Autoionize) Deleted 74 water molecules.
Autoionize) Reading CHARMM topology file...
psfgen) reading topology file /opt/vmd/1.9.2/lib/vmd/plugins/noarch/tcl/readcharmmtop1.1/top_all27_prot_lipid_na.inp

psfgen) >>>>>> Combined CHARMM All-Hydrogen Topology File for <<<<<<<<<
psfgen) >>>>>>>>> CHARMM22 Proteins and CHARMM27 Lipids <<<<<<<<<<
psfgen) >>>>>> Includes phi, psi cross term map (CMAP) correction <<<<<<
psfgen) from
psfgen) >>>>>>>>CHARMM22 All-Hydrogen Topology File for Proteins <<<<<<
psfgen) >>>>>>>>>>>>>>>>>>>>> August 1999 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<
psfgen) >>>>>>> Direct comments to Alexander D. MacKerell Jr. <<<<<<<<<
psfgen) >>>>>> 410-706-7442 or email: alex,mmiris.ab.umd.edu  <<<<<<<<<
psfgen) and
psfgen)   \\\\\\\ CHARMM27 All-Hydrogen Lipid Topology File ///////
psfgen)   \\\\\\\\\\\\\\\\\\ Developmental /////////////////////////
psfgen)               Alexander D. MacKerell Jr.
psfgen)                      August 1999
psfgen)  All comments to ADM jr.  email: alex,mmiris.ab.umd.edu
psfgen)               telephone: 410-706-7442
psfgen) 
psfgen) Created by CHARMM version 27 1
psfgen) cross-term entries present in topology definitions
psfgen) building segment ION
psfgen) setting patch for first residue to NONE
psfgen) setting patch for last residue to NONE
psfgen) Info: generating structure...segment complete.
Autoionize) Randomizing ion positions...
Autoionize) Assigning ion coordinates...
psfgen) Info: writing psf file ionized.psf
psfgen) total of 37684 atoms
psfgen) total of 25981 bonds
psfgen) total of 16487 angles
psfgen) total of 7040 dihedrals
psfgen) total of 542 impropers
psfgen) total of 0 cross-terms
psfgen) Info: psf file complete.
psfgen) Info: writing pdb file ionized.pdb
psfgen) Info: pdb file complete.
Autoionize) Loading new system with added ions...
Info) Using plugin psf for structure file ionized.psf
psfplugin) no cross-terms defined in PSF file.
Info) Analyzing structure ...
Info)    Atoms: 37684
Info)    Bonds: 25981
Info)    Angles: 16487  Dihedrals: 7040  Impropers: 542  Cross-terms: 0
Info)    Bondtypes: 0  Angletypes: 0  Dihedraltypes: 0  Impropertypes: 0
Info)    Residues: 11889
Info)    Waters: 11650
Info)    Segments: 11
Info)    Fragments: 11726   Protein: 1   Nucleic: 0
Info) Using plugin pdb for coordinates from file ionized.pdb
Info) Finished with coordinate file ionized.pdb.
Info) Opened coordinate file ionized.pdb for writing.
Info) Finished with coordinate file ionized.pdb.
Autoionize) System net charge after adding ions: -0.00020012538880109787e.
Autoionize) All done.
atomselect97
{-62.49300003051758 -21.25 -28.871999740600586} {7.860000133514404 49.696998596191406 52.06100082397461}
-27.393606185913086 14.340383529663086 11.62410831451416
Info) VMD for LINUXAMD64, version 1.9.2 (December 29, 2014)
Info) Exiting normally.
