# EQUILIBRATION FOR BACKWARD FEP (λ=1.0000)
structure               ligand.psf
coordinates             ligand.pdb
source                  ligand.str

set temp                300
set outputname          ligand_eq_backward

temperature             $temp
outputName              $outputname
outputEnergies          100
outputPressure          100

paraTypeCharmm          on;
parameters              ../../toppar/par_all36m_prot.prm
parameters              ../../toppar/par_all36_na.prm
parameters              ../../toppar/par_all36_carb.prm
parameters              ../../toppar/par_all36_lipid.prm
parameters              ../../toppar/par_all36_cgenff.prm
parameters              ../../toppar/par_interface.prm
parameters              ../../toppar/toppar_all36_moreions.str
parameters              ../../toppar/toppar_all36_nano_lig.str
parameters              ../../toppar/toppar_all36_nano_lig_patch.str
parameters              ../../toppar/toppar_all36_synthetic_polymer.str
parameters              ../../toppar/toppar_all36_synthetic_polymer_patch.str
parameters              ../../toppar/toppar_all36_polymer_solvent.str
parameters              ../../toppar/toppar_water_ions.str
parameters              ../../toppar/toppar_dum_noble_gases.str
parameters              ../../toppar/toppar_ions_won.str
parameters              ../../toppar/cam.str
parameters              ../../toppar/toppar_all36_prot_arg0.str
parameters              ../../toppar/toppar_all36_prot_c36m_d_aminoacids.str
parameters              ../../toppar/toppar_all36_prot_fluoro_alkanes.str
parameters              ../../toppar/toppar_all36_prot_heme.str
parameters              ../../toppar/toppar_all36_prot_na_combined.str
parameters              ../../toppar/toppar_all36_prot_retinol.str
parameters              ../../toppar/toppar_all36_prot_model.str
parameters              ../../toppar/toppar_all36_prot_modify_res.str
parameters              ../../toppar/toppar_all36_na_nad_ppi.str
parameters              ../../toppar/toppar_all36_na_rna_modified.str
parameters              ../../toppar/toppar_all36_lipid_sphingo.str
parameters              ../../toppar/toppar_all36_lipid_archaeal.str
parameters              ../../toppar/toppar_all36_lipid_bacterial.str
parameters              ../../toppar/toppar_all36_lipid_cardiolipin.str
parameters              ../../toppar/toppar_all36_lipid_cholesterol.str
parameters              ../../toppar/toppar_all36_lipid_dag.str
parameters              ../../toppar/toppar_all36_lipid_inositol.str
parameters              ../../toppar/toppar_all36_lipid_lnp.str
parameters              ../../toppar/toppar_all36_lipid_lps.str
parameters              ../../toppar/toppar_all36_lipid_mycobacterial.str
parameters              ../../toppar/toppar_all36_lipid_miscellaneous.str
parameters              ../../toppar/toppar_all36_lipid_model.str
parameters              ../../toppar/toppar_all36_lipid_prot.str
parameters              ../../toppar/toppar_all36_lipid_tag.str
parameters              ../../toppar/toppar_all36_lipid_yeast.str
parameters              ../../toppar/toppar_all36_lipid_hmmm.str
parameters              ../../toppar/toppar_all36_lipid_detergent.str
parameters              ../../toppar/toppar_all36_lipid_ether.str
parameters              ../../toppar/toppar_all36_lipid_oxidized.str
parameters              ../../toppar/toppar_all36_carb_glycolipid.str
parameters              ../../toppar/toppar_all36_carb_glycopeptide.str
parameters              ../../toppar/toppar_all36_carb_imlab.str
parameters              ../../toppar/toppar_all36_label_spin.str
parameters              ../../toppar/toppar_all36_label_fluorophore.str
parameters              ../morph.prm


exclude                 scaled1-4
1-4scaling              1.0
switching               on
cutoff                  12.0
switchdist              10.0
pairlistdist            16.0
stepspercycle           20

timestep                2.0
rigidBonds              water
nonbondedFreq           1
fullElectFrequency      1

reassignFreq            500
reassignTemp            $temp

cellBasisVector1     $a   0.0   0.0
cellBasisVector2    0.0    $b   0.0
cellBasisVector3    0.0   0.0    $c
cellOrigin          0.0   0.0 $zcen
wrapAll                 on

PME                     yes
PMEGridSpacing          1.0

langevin                on
langevinDamping         1.0
langevinTemp            $temp
langevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    100.0
langevinPistonDecay     100.0
langevinPistonTemp      $temp

alch                    on
singleTopology          on
alchType                FEP
alchFile                ligand.pdb
alchCol                 B
alchLambda              1.0000
alchLambda2             1.0000

minimize                200
run                     10000
