# GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on Oct, 31. 2025. JOBID=6195586660
# NAMD SIMULATION OPTION for FEP/REMD

structure               ligand.psf
coordinates             ligand.pdb

# Force-Field Parameters
paraTypeCharmm          on;                 # We're using charmm type parameter file(s)
                                            # multiple definitions may be used but only one file per definition
parameters              ../../toppar/par_all36m_prot.prm
parameters              ../../toppar/par_all36_na.prm
parameters              ../../toppar/par_all36_carb.prm
parameters              ../../toppar/par_all36_lipid.prm
parameters              ../../toppar/par_all36_cgenff.prm
parameters              ../../toppar/par_interface.prm
parameters              ../../toppar/toppar_all36_moreions.str
parameters              ../../toppar/toppar_all36_nano_lig.str
parameters              ../../toppar/toppar_all36_nano_lig_patch.str
parameters              ../../toppar/toppar_all36_synthetic_polymer.str
parameters              ../../toppar/toppar_all36_synthetic_polymer_patch.str
parameters              ../../toppar/toppar_all36_polymer_solvent.str
parameters              ../../toppar/toppar_water_ions.str
parameters              ../../toppar/toppar_dum_noble_gases.str
parameters              ../../toppar/toppar_ions_won.str
parameters              ../../toppar/cam.str
parameters              ../../toppar/toppar_all36_prot_arg0.str
parameters              ../../toppar/toppar_all36_prot_c36m_d_aminoacids.str
parameters              ../../toppar/toppar_all36_prot_fluoro_alkanes.str
parameters              ../../toppar/toppar_all36_prot_heme.str
parameters              ../../toppar/toppar_all36_prot_na_combined.str
parameters              ../../toppar/toppar_all36_prot_retinol.str
parameters              ../../toppar/toppar_all36_prot_model.str
parameters              ../../toppar/toppar_all36_prot_modify_res.str
parameters              ../../toppar/toppar_all36_na_nad_ppi.str
parameters              ../../toppar/toppar_all36_na_rna_modified.str
parameters              ../../toppar/toppar_all36_lipid_sphingo.str
parameters              ../../toppar/toppar_all36_lipid_archaeal.str
parameters              ../../toppar/toppar_all36_lipid_bacterial.str
parameters              ../../toppar/toppar_all36_lipid_cardiolipin.str
parameters              ../../toppar/toppar_all36_lipid_cholesterol.str
parameters              ../../toppar/toppar_all36_lipid_dag.str
parameters              ../../toppar/toppar_all36_lipid_inositol.str
parameters              ../../toppar/toppar_all36_lipid_lnp.str
parameters              ../../toppar/toppar_all36_lipid_lps.str
parameters              ../../toppar/toppar_all36_lipid_mycobacterial.str
parameters              ../../toppar/toppar_all36_lipid_miscellaneous.str
parameters              ../../toppar/toppar_all36_lipid_model.str
parameters              ../../toppar/toppar_all36_lipid_prot.str
parameters              ../../toppar/toppar_all36_lipid_tag.str
parameters              ../../toppar/toppar_all36_lipid_yeast.str
parameters              ../../toppar/toppar_all36_lipid_hmmm.str
parameters              ../../toppar/toppar_all36_lipid_detergent.str
parameters              ../../toppar/toppar_all36_lipid_ether.str
parameters              ../../toppar/toppar_all36_lipid_oxidized.str
parameters              ../../toppar/toppar_all36_carb_glycolipid.str
parameters              ../../toppar/toppar_all36_carb_glycopeptide.str
parameters              ../../toppar/toppar_all36_carb_imlab.str
parameters              ../../toppar/toppar_all36_label_spin.str
parameters              ../../toppar/toppar_all36_label_fluorophore.str
parameters              ../morph.prm        # Custom topology and parameter files for Morph

# PME (for full-system periodic electrostatics)
PME                     yes;
PMEGridSpacing          1.0;

wrapAll                 on;                 # wrap other molecules too

langevin                on
langevinDamping         1.0
langevinTemp            300

# constant pressure
langevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    100.0
langevinPistonDecay     100.0
langevinPistonTemp      300

exclude                 scaled1-4           # non-bonded exclusion policy to use "none,1-2,1-3,1-4,or scaled1-4"
                                            # 1-2: all atoms pairs that are bonded are going to be ignored
                                            # 1-3: 3 consecutively bonded are excluded
                                            # scaled1-4: include all the 1-3, and modified 1-4 interactions
                                            # electrostatic scaled by 1-4scaling factor 1.0
                                            # vdW special 1-4 parameters in charmm parameter file.
1-4scaling              1.0
switching               on                  # switching is used for vdW forces.
 
# You have some freedom choosing the cutoff
cutoff                  12.0;               # may use smaller, maybe 10., with PME
switchdist              10.0;               # cutoff - 2.
                                            # switchdist - where you start to switch
                                            # cutoff - where you stop accounting for nonbond interactions.
                                            # correspondence in charmm:
                                            # (cutnb,ctofnb,ctonnb = pairlistdist,cutoff,switchdist)
pairlistdist            13.5;               # stores the all the pairs with in the distance it should be larger
                                            # than cutoff( + 2.)
stepspercycle           20;                 # 20 redo pairlists every ten steps

rigidBonds              water;              # Bound constraint all bonds involving H are fixed in length

# Integrator Parameters
timestep                2.0;                # fs/step
#fullElectFrequency      2;                  # PME every step
#nonbondedFreq           1;                  # nonbonded forces every step

commotion               no;

alch                    on
singleTopology          on
sdBondScaling           off                 # Shobana terms disabled
#unperturbedBondFile     ../unpert.info
alchEnsembleAvg         off
alchType                FEP
alchFile                ligand.pdb 
alchCol                 B
alchOutFreq             10000000

alchVdwLambdaEnd        1.0
alchElecLambdaStart     0.5
alchVdWShiftCoeff       6.0
alchDecouple            off

alchEquilSteps          0
